# privateinstance
# Tops - Most Viewed Resources
# Last updated October, 2022

###############################
### metadata resource views ###
###############################
WITH metadata_views AS (
    SELECT 
      org AS owner, resourcename AS resource, resourceid, resourcetype AS resource_type, SUM(views) AS pageviews 
      FROM daily_catalog_resources_pages_facts
     GROUP BY owner, resourcename, resourceid, resource_type 
),
################################
### dataset or project views ###
################################
filtered AS (
    SELECT urlpath AS resource, COUNT(*) AS pageviews
      FROM pageviews
     WHERE REGEX(urlpath, '(/[a-z0-9-]*/[a-z0-9-]*)$')
     GROUP BY resource
),
dataset_or_project_views AS (
    SELECT 
           REGEXP_EXTRACT(resource, '/(.*)/.*') AS owner,
           REGEXP_EXTRACT(resource, '/.*/(.*)') AS resource,
           REGEXP_EXTRACT(resource, '/(.*)') AS resourceid,
           'dataset_or_project' AS resource_type,
           pageviews
      FROM filtered
    WHERE resource NOT LIKE CONCAT(REGEXP_EXTRACT(resource, '(.*)/.*'), '/', 'catalog')
),
#############################################
### metadata and dataset-or-project views ###
#############################################
unioned AS (
    SELECT * 
      FROM metadata_views
        UNION 
    SELECT * 
      FROM dataset_or_project_views
)
SELECT *
  FROM unioned 
 ORDER BY pageviews DESC